# https://www.playframework.com/documentation/latest/Configuration

# Configuracion basica de conexión a la base de datos MySQL
db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://localhost/petsdata"
  default.username=root
  default.password="root"
}
